<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas 5.1 Mufida anjani</title>
    <style>
        .box1{
            background-color: yellow;
            width: 22%;
            height: 600px;
            border: 2px solid black;
            margin: 30px 20px;
            float: left;
        }
        .box2{
            background-color: orangered;
            width: 22%;
            height: 600px;
            border: 2px solid black;
            margin: 30px 20px;
            float: left;
        }
        .box3{
            background-color: palegreen;
            width: 22%;
            height: 600px;
            border: 2px solid black;
            margin: 30px 20px;
            float: left;
        }
        .box4{
            background-color: aqua;
            width: 22%;
            height: 600px;
            border: 2px solid black;
            margin: 30px 10px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box1">
    </div>
    <div class="box2">
    </div>
    <div class="box3">
    </div>
    <div class="box4">
    </div>
</body>
</html>