<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mufida Anjani tugas 5.3</title>
    <style>
        .box1{
            background-color: orangered;
            border: 2px solid black;
            margin: 10px;
            width: 80%;
            height: 50px;
            float: right;
        }
        .box2{
            background-color: yellow;
            border: 2px solid black;
            margin: 10px;
            width: 15%;
            height: 50px;
            float: left;
        }
        .box3{
            background-color: aqua;
            border: 2px solid black;
            margin: 10px;
            width: 18%;
            height: 500px;
            float: right;
        }
        .box4{
            background-color: gray;
            border: 2px solid black;
            margin: 10px;
            width: 60%;
            height: 500px;
            float: right;
        }
        .box5{
            background-color: palegreen;
            border: 2px solid black;
            margin: 10px;
            width: 15%;
            height: 500px;
            float: left;
        }
        .box6{
            background-color: blue;
            border: 2px solid black;
            margin: 10px;
            width: 100%;
            height: 50px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>box 1</p>
    </div>
    <div class="box2">
        <p>box 2</p>
    </div>
    <div class="box3">
        <p>box 3</p>
    </div>
    <div class="box4">
        <p>box 4</p>
    </div>
    <div class="box5">
        <p>box 5</p>
    </div>
    <div class="box6">
        <p>box 6</p>
    </div>
</body>
</html>