<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tugas 5.2 Mufida anjani</title>
    <style>
        .box1{
            background-color: yellowgreen;
            border: 2px solid black;
            margin: 10px 20px 30px 10px;
            height: 100px;
        }
        .box2{
            background-color: orangered;
            border: 2px solid black;
            margin: 0px 20px;
            width: 70%;
            height: 250px;
            float: right;
        }
        .box3{
            background-color: yellow;
            border: 2px solid black;
            margin: 0px 30px 10px 10px ;
            width: 25%;
            height: 250px;
        }
        .box4{
            background-color: aqua;
            border: 2px solid black;
            margin: 20px 20px ;
            width: 70%;
            height: 250px;
            float: right;
        }
        .box5{
            background-color:yellow;
            width: 25%;
            height: 250px;
            border: 2px solid black;
            margin: 30px 30px 10px 10px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>box 1</p>
    </div>
    <div class="box2">
        <p>box 2</p>
    </div>
    <div class="box3">
        <p>box 3</p>
    </div>
    <div class="box4">
        <p>box 4</p>
    </div>
    <div class="box5">
        <p>box 5</p>
    </div>
</body>
</html>